# HouseSearch

./: README.md  pom.xml
src/main/java/com/lzh/: HouseSearcherApplication.java  ServletInitializer.java
src/main/java/com/lzh/config/: MybatisConfig.java
src/main/java/com/lzh/crawl/pipeline/: DataBasePipeline.java
src/main/java/com/lzh/crawl/processor/: WubaProcessor.java
src/main/java/com/lzh/domain/: HouseInfoEntity.java  PicInfoEntity.java
src/main/java/com/lzh/persistence/: HouseInfoDao.java  PicInfoDao.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/lzh/persistence/: HouseInfoDao.xml  PicInfoDao.xml
src/test/java/com/lzh/: HouseSearcherApplicationTests.java
