datasource.jdbc.url=jdbc:mysql://10.135.111.22:3306/S62?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
datasource.jdbc.user=dev
datasource.jdbc.password=dev
datasource.jdbc.maxActive=20
server.port=8090
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.redis.host=10.135.111.22